<!DOCTYPE html>
<html>
    <html lang="en"  >
    <head>
        <meta charset="UTF-8" >
        <title>FORM</title>
    </head>
    <body>
        <form> 
        <p>enter your name <input type="text" value=""></p>

        <p>let's keep login<input type="checkbox"></p>

        <p>child <input type="radio" name="age"></p>

        <p>Adult <input type="radio" name="age"></p>
   
        <P>YOUR FAVOURITE party</P>

        <select>
             <option>JANASENA</option>
            <option>TDP</option>
            <option>YSRCP</option>

        </select>
        <button> click me</button>
   
    </form>

    </body>
</html>
